<?xml version="1.0"?>
<root>
	<config>
		<web>
			<default>
				<cms_home_page>home-style-2</cms_home_page>
				<cms_no_route>no-route</cms_no_route>
			</default>
		</web>
		<cms>
			<wysiwyg>
				<enabled>hidden</enabled>
			</wysiwyg>
		</cms>	
		
		<basicproducts>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>SM Basic Products</title>
				<target>_self</target>
				<nb_column1>6</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
			</general>
			<source>
				<product_source>catalog</product_source>
				<product_category>9,7,11,3,20</product_category>
				<child_category_products>1</child_category_products>
				<max_depth>10</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>6</product_limitation>
				<product_additem/>
				<product_ids/>
				<cat_title_display>0</cat_title_display>
				<category_title_max_characs>100</category_title_max_characs>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>270</img_width>
				<img_height>405</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/basicproducts/images/nophoto.jpg</img_replacement>
			</image>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</basicproducts>
		<countdownproductslider>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>Hot deals</title>
				<target>_self</target>
				<nb_column1>4</nb_column1>
				<nb_column2>4</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
				<class_suffix>sm_countdownproductslider</class_suffix>
			</general>
			<source_options>
				<date_from>2018-08-19</date_from>
				<product_featured>0</product_featured>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>8</product_limitation>
			</source_options>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>0</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>270</img_width>
				<img_height>405</img_height>
				<img_background>F8F8F8</img_background>
				<img_replacement>sm/countdownproductslider/images/nophoto.jpg</img_replacement>
			</image>
			<effect>
				<effect>fadeIn</effect>
				<duration>0</duration>
				<delay>0</delay>
				<nav>1</nav>
				<loop>1</loop>
				<margin>30</margin>
				<slideBy>1</slideBy>
				<autoplay>0</autoplay>
				<autoplayHoverPause>1</autoplayHoverPause>
				<autoplayTimeout>1000</autoplayTimeout>
				<autoplaySpeed>1000</autoplaySpeed>
				<navSpeed>1000</navSpeed>
				<smartSpeed>1000</smartSpeed>
				<startPosition>1</startPosition>
				<mouseDrag>1</mouseDrag>
				<touchDrag>1</touchDrag>
				<pullDrag>1</pullDrag>
			</effect>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</countdownproductslider>
		<deals>
			<general>
				<isenabled>1</isenabled>
				<display_title>1</display_title>
				<title>SM Deals</title>
				<target>_self</target>
				<use_slider>1</use_slider>
				<nb_rows>1</nb_rows>
				<nb_column1>1</nb_column1>
				<nb_column2>1</nb_column2>
				<nb_column3>1</nb_column3>
				<nb_column4>1</nb_column4>
				<nb_column5>1</nb_column5>
			</general>
			<source>
				<product_source>catalog</product_source>
				<product_category>2</product_category>
				<child_category_products>1</child_category_products>
				<max_depth>1</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>entity_id</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>30</product_limitation>
				<product_ids/>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>1</product_readmore_display>
				<product_readmore_text>Shop now</product_readmore_text>
			</product>
			<image>
				<product_image_display>1</product_image_display>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>370</img_width>
				<img_height>555</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/deals/images/nophoto.jpg</img_replacement>
			</image>
			<effect_options>
				<play>0</play>
				<start>1</start>
				<scroll>1</scroll>
				<duration>800</duration>
				<delay>800</delay>
				<stop>1</stop>
				<nav>1</nav>
				<loop>1</loop>
				<dots>0</dots>
				<margin>1</margin>
				<navSpeed>1000</navSpeed>
				<mouseDrag>1</mouseDrag>
				<dotsSpeed>1000</dotsSpeed>
				<autoHeight>0</autoHeight>
				<wide_box>boxed</wide_box>
			</effect_options>
			<advanced>
				<pretext/>
				<posttext>banner-link-deal</posttext>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</deals>
		<imageslider>
			<general>
				<isenabled>1</isenabled>
				<display_title>0</display_title>
				<title>SM Image Slider</title>
				<target>_self</target>
				<theme_display>theme2</theme_display>
				<nb_column1>1</nb_column1>
				<nb_column2>1</nb_column2>
			</general>
			<source>
				<product_additem>{"_1509075016562_562":{"title":"New Samsung Galaxy Note5","link":"#","image":"wysiwyg\/slider-home\/home-v2\/slider-1.jpg","content":"Awaken Your In-Between Moments"},"_1509075017997_997":{"title":"New Samsung Galaxy Note5","link":"#","image":"wysiwyg\/slider-home\/home-v2\/slider-2.jpg","content":"Awaken Your In-Between Moments"},"_1509075018539_539":{"title":"New Samsung Galaxy Note5","link":"#","image":"wysiwyg\/slider-home\/home-v2\/slider-3.jpg","content":"Awaken Your In-Between Moments"}}</product_additem>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>1</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
			</product>
			<image>
				<img_function>0</img_function>
				<img_width>1170</img_width>
				<img_height>800</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/imageslider/images/nophoto.jpg</img_replacement>
			</image>
			<effect_options>
				<play>1</play>
				<start>1</start>
				<scroll>1</scroll>
				<duration>800</duration>
				<delay>5000</delay>
				<stop>1</stop>
				<nav>1</nav>
				<loop>1</loop>
				<dots>0</dots>
				<margin>1</margin>
				<merge>1</merge>
				<navSpeed>1000</navSpeed>
				<mouseDrag>1</mouseDrag>
				<dotsSpeed>1000</dotsSpeed>
				<autoHeight>1</autoHeight>
				<wide_box>wide</wide_box>
			</effect_options>
			<advanced>
				<include_jquery>1</include_jquery>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</imageslider>
		<megamenu>
			<general>
				<isenabled>1</isenabled>
				<group_id>1</group_id>
				<theme>1</theme>
				<effect>1</effect>
				<effect_duration>800</effect_duration>
				<start_level>1</start_level>
				<end_level>5</end_level>
			</general>
			<advanced>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</megamenu>
		<paco>
			<general>
				<theme_color>red</theme_color>
				<header_style>hd-1</header_style>
				<body_font>google_font</body_font>
				<font_size>14px</font_size>
				<body_google_font>Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic</body_google_font>
				<element_google_font>Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic</element_google_font>
				<google_font_targets/>
				<body_link_color>#1c1c1c</body_link_color>
				<body_link_hover_color>#db3e3b</body_link_hover_color>
				<body_text_color>#545454</body_text_color>
				<body_background_color/>
				<menu_style>megamenu</menu_style>
				<menu_ontop>0</menu_ontop>
				<responsive_menu>collapse</responsive_menu>
			</general>
			<theme_layout>
				<layout_style>full_width</layout_style>
				<responsive_layout/>
			</theme_layout>
			<product_listing>
				<onecolumn_device_1200>4</onecolumn_device_1200>
				<onecolumn_device_992>3</onecolumn_device_992>
				<onecolumn_device_768>3</onecolumn_device_768>
				<onecolumn_device_481>2</onecolumn_device_481>
				<onecolumn_device_less_481>1</onecolumn_device_less_481>
				<twocolumn_device_1200>3</twocolumn_device_1200>
				<twocolumn_device_992>3</twocolumn_device_992>
				<twocolumn_device_768>3</twocolumn_device_768>
				<twocolumn_device_481>2</twocolumn_device_481>
				<twocolumn_device_less_481>1</twocolumn_device_less_481>
				<threecolumn_device_1200>2</threecolumn_device_1200>
				<threecolumn_device_992>2</threecolumn_device_992>
				<threecolumn_device_768>2</threecolumn_device_768>
				<threecolumn_device_481>2</threecolumn_device_481>
				<threecolumn_device_less_481>1</threecolumn_device_less_481>
			</product_listing>
			<product_detail>
				<show_related>1</show_related>
				<related_limit>5</related_limit>
				<show_upsell>1</show_upsell>
				<upsell_limit>5</upsell_limit>
				<show_custom_tab/>
				<custom_tab_name/>
				<customtab_content/>
			</product_detail>
			<socials>
				<show_facebook>1</show_facebook>
				<facebook_name>Facebook</facebook_name>
				<facebook_url>https://www.facebook.com/MagenTech</facebook_url>
				<show_twitter>1</show_twitter>
				<twitter_name>Twitter</twitter_name>
				<twitter_url>https://twitter.com/smartaddons</twitter_url>
				<show_google>1</show_google>
				<google_name>Google+</google_name>
				<google_url>https://plus.google.com/u/0/+Smartaddons/posts</google_url>
				<show_linkedin>1</show_linkedin>
				<linkedin_name>Linkedin</linkedin_name>
				<linkedin_url>#</linkedin_url>
				<show_pinterest>1</show_pinterest>
				<pinterest_name>Pinterest</pinterest_name>
				<pinterest_url>#</pinterest_url>
				<show_flickr>1</show_flickr>
				<flickr_name>Flickr</flickr_name>
				<flickr_url>#</flickr_url>
			</socials>
			<advanced>
				<show_gototop>1</show_gototop>
				<show_addtocart_button>1</show_addtocart_button>
				<show_wishlist_button>1</show_wishlist_button>
				<show_compare_button>1</show_compare_button>
				<custom_copyright>1</custom_copyright>
				<show_newsletter_popup>1</show_newsletter_popup>
				<show_toogle_header_top>1</show_toogle_header_top>
				<copyright_content>&amp;copy;  2016 MAGENTECH Demo Store. All Rights Reserved.</copyright_content>
				<custom_css/>
				<custom_js/>
			</advanced>
		</paco>
		<productsdetailsliders>
			<general>
				<isenabled>1</isenabled>
				<display_title>1</display_title>
				<title>New arrivals</title>
				<target>_self</target>
				<nb_column1>6</nb_column1>
				<nb_column2>5</nb_column2>
				<nb_column3>4</nb_column3>
				<nb_column4>3</nb_column4>
				<nb_column5>2</nb_column5>
			</general>
			<source>
				<product_source>catalog</product_source>
				<product_category>9,7,11,73,3,77,78,79,80,81,97,98,99,100,74,82,83,84,85,86,101,102,103,104,105,75,87,88,89,90,91,106,107,108,109,76,92,93,94,95,96,110,111,112,113,114,20,43,48,49,50,51,52,44,53,54,55,56,57,45,58,59,60,61,62,46,63,64,65,66,67,47,68,69,70,71,72,115</product_category>
				<child_category_products>1</child_category_products>
				<max_depth>1</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>entity_id</product_order_by>
				<product_order_dir>DESC</product_order_dir>
				<product_limitation>12</product_limitation>
				<product_additem/>
				<product_ids/>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_title_display_thumb>1</product_title_display_thumb>
				<product_title_maxlength_thumb>25</product_title_maxlength_thumb>
				<product_description_display>1</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>0</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addcart_text>Shop now</product_addcart_text>
				<product_addwishlist_display>0</product_addwishlist_display>
				<product_addwishlist_text>Add to Wish List</product_addwishlist_text>
				<product_addcompare_display>0</product_addcompare_display>
				<product_addcompare_text>Add to Compare</product_addcompare_text>
				<product_readmore_display>1</product_readmore_display>
				<product_readmore_text>Shop new arrivals</product_readmore_text>
				<product_readmore_use_category_link>0</product_readmore_use_category_link>
				<product_readmore_link>new-arrivals.html</product_readmore_link>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>370</img_width>
				<img_height>555</img_height>
				<img_function_thumb>1</img_function_thumb>
				<img_width_thumb>170</img_width_thumb>
				<img_height_thumb>254</img_height_thumb>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/productsdetailsliders/images/nophoto.jpg</img_replacement>
			</image>
			<effect_options>
				<autoplay>0</autoplay>
				<start>1</start>
				<slideBy>1</slideBy>
				<delay>800</delay>
				<autoplaySpeed>3000</autoplaySpeed>
				<stop>1</stop>
				<nav>1</nav>
				<loop>1</loop>
				<center>0</center>
				<dots>0</dots>
				<autoplayHoverPause>1</autoplayHoverPause>
			</effect_options>
			<advanced>
				<pretext>The point of using Lorem Ipsum is that it has a more-or-less normal&#xD;
distribution of letters,  as opposed to using 'Content here</pretext>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</productsdetailsliders>
		<quickview>
			<general>
				<isenabled>1</isenabled>
				<item_class>.products-grid .item .item-inner .box-image .bottom-action-out .bottom-action, .products-list .item .item-inner .box-image-list</item_class>
				<item_class_show_button>.products-grid .item .item-inner .box-image .bottom-action-out .bottom-action, .products-list .item .item-inner .box-image-list</item_class_show_button>
				<label_button>Quick View</label_button>
				<auto_size>0</auto_size>
				<popup_width>960</popup_width>
				<popup_height>580</popup_height>
				<display_overlay>1</display_overlay>
				<open_effect>none</open_effect>
				<close_effect>none</close_effect>
			</general>
		</quickview>
	</config>
</root>
